PhotoRenamer.WpfApp/MainWindow.xaml

<Window x:Class="PhotoRenamer.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRenamer.WpfApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextRenderingMode="Auto"
        Title="Photo Renamer" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="10,5" Text="{Binding WorkingDirectory, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Margin="10,5" Content="..." Command="{Binding ShowFolderBrowserDialogCommand}"></Button>
        </Grid>

        <DockPanel Grid.Row="2">
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                      ItemsSource="{Binding EventLog, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Message}" ></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Success">
                                <Setter Property="Foreground" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Error">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </DockPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,5">
                <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" Maximum="{Binding TotalFilesCount, Mode=OneWay}"/>
                <TextBlock Text="{Binding CurrentProgressDescription, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Margin="10,5" Content="Start" 
                    Command="{Binding StartProcessingCommand}" 
                    IsEnabled="{Binding IsWorkingDirectoryReady, UpdateSourceTrigger=PropertyChanged}">
            </Button>
        </Grid>
    </Grid>
</Window>
